Sequential : 
Object { size: 92644, visits: 2438, time: 174.50224284323508 }
Object { size: 73170, visits: 2439, time: 141.3466323794337 }
Object { size: 19512, visits: 2439, time: 91.85094721154815 }
Object { size: 168360, visits: 2440, time: 293.9667961816117 }

mapPar : 
Object { size: 197721, visits: 2441, time: 3104.7744135779594 }
Object { size: 122000, visits: 2440, time: 2988.9977555025134 }
Object { size: 270840, visits: 2440, time: 2874.87764912401 }

8 threads
Object { size: 224388, visits: 2439, time: 1883.9927007746248 }
Object { size: 258746, visits: 2441, time: 2223.125934321112 }
Object { size: 224572, visits: 2441, time: 1966.6737718005022 }