Imperative Sequential : 
Object { times: 343, time: 2993.6210968386854, size: 542283 }
Object { times: 518, time: 87.36266359023594, size: 818958 }
Object { times: 773, time: 152.85075105829614, size: 1222113 }
Object { times: 944, time: 150.77454733989384, size: 1492464 }

Functional Sequential:
Object { times: 669, time: 155.42651028106366, size: 1057689 }
Object { times: 683, time: 129.77336627156603, size: 1079823 }
Object { times: 1174, time: 256.27197370743926, size: 1856094 }

Functional Parallel : 
-Bails out of parallel execution
Object { times: 296, time: 4431.316789554807, size: 467976 }
Object { times: 175, time: 1811.9213698690955, size: 276675 }
Object { times: 382, time: 3192.7230312101638, size: 603942 }
Object { times: 1863, time: 5181.452075991174, size: 2945403 }
Object { times: 1651, time: 4239.854226206435, size: 2610231 }